APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OsHS+CB6m8QmMiCWVnhItu/Vn47OzJCypltfxvXB6Q0=
APP_DEBUG=true
APP_URL=http://rest.cloud-nine-store.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=id4660_cloud-nine
DB_USERNAME=id4660_kar333n
DB_PASSWORD=Myworld666!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=188.165.248.58
MAIL_USERNAME=admin@smtp.cloud-nine-store.ru
MAIL_PASSWORD=95dNQg9y
MAIL_FROM_ADDRESS=admin@smtp.cloud-nine-store.ru
MAIL_FROM_NAME=Admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
